<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="fetch.js" defer></script>
    <style>
        body{
            text-align: center;
            background-image: url(./st4/logo.webp);
            width: 100%;
            background-size: 99%;
        }
        div{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 154px;
            width: 10%;
            border: 5px solid red;
            border-radius: 20%;
            /* background-image: url(./st4/max.webp); */
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            transition: background-image 1s ease-in-out;
            transition: background-size 1s ease-in-out;
            transition: background-position 1s ease-in-out;
        }

        .name{
            display: inline-block;
            width: 20%;
            height: 20px;
            color: red;
        }
    </style>
</head>
<body>
    <div></div>
    <span class="name"></span>
</body>
</html>